# torokkorio-account-book

./: readme.md
app/: build.gradle
app/src/androidTest/java/jp/pinkikki/account/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/pinkikki/account/book/: App.kt
app/src/main/java/jp/pinkikki/account/book/domain/model/: AccountBook.kt
app/src/main/java/jp/pinkikki/account/book/http/: AccountBook.kt  AccountBookService.kt
app/src/main/java/jp/pinkikki/account/book/port/adapter/: AccountBookService.kt
app/src/main/java/jp/pinkikki/account/book/ui/: Home.kt  ItemList.kt  ItemListAdapter.kt  ItemRow.kt  ItemSave.kt  MainActivity.kt  Pending.kt  Save.kt  SubPending.kt
app/src/main/java/jp/pinkikki/account/book/ui/form/: CurrencyText.kt
app/src/main/res/drawable/: header_background.xml  ic_launcher_background.xml  nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_pending.xml  fragment_save.xml  header.xml  item_header.xml  item_row.xml  nav_header.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/pinkikki/account/book/: ExampleUnitTest.kt
doc/: drawer-layout.md
